{
  "compilerOptions": {            
    "target": "es6",
    "module": "commonjs",                     
    "outDir": "dist",
    "moduleResolution": "node"
   },
  "include": [
    "./src/**/*",
    "./test/**/*.ts"
  ],
  "exclude": [
    "**/node_modules"
  ],
  "ts-node": {
    "transpileOnly": true
  }
}
